<!doctype html>
<html>
  <head>
    <title>API Prueba técnica Kuantaz</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>API Prueba técnica Kuantaz</h1>
    <div class="app-desc">Documentación de la API Prueba técnica Kuantaz</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="dheresmann@gmail.com">dheresmann@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/DHERESMANN/prueba/1.0.0</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#beneficiosGet"><code><span class="http-method">get</span> /beneficios</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="beneficiosGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /beneficios</code></pre></div>
    <div class="method-summary">Obtener beneficios (<span class="nickname">beneficiosGet</span>)</div>
    <div class="method-notes">Este endpoint retorna los beneficios ordenados por años, filtrados por montos máximos y mínimos definidos en los filtros (endpoint), con información detallada de las fichas (endpoint) asociadas.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Listado de beneficios
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;code&quot;:200,&quot;success&quot;:true,&quot;data&quot;:[{&quot;year&quot;:2023,&quot;num&quot;:8,&quot;beneficios&quot;:[{&quot;id_programa&quot;:147,&quot;monto&quot;:40656,&quot;fecha_recepcion&quot;:&quot;09/11/2023&quot;,&quot;fecha&quot;:&quot;2023-11-09&quot;,&quot;ano&quot;:&quot;2023&quot;,&quot;view&quot;:true,&quot;ficha&quot;:{&quot;id&quot;:922,&quot;nombre&quot;:&quot;Emprende&quot;,&quot;id_programa&quot;:147,&quot;url&quot;:&quot;emprende&quot;,&quot;categoria&quot;:&quot;trabajo&quot;,&quot;descripcion&quot;:&quot;Fondos ....&quot;}}]}]}</code></pre>
    <h4 class="field-label">500</h4>
    Error interno del servidor
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Beneficio"><code>Beneficio</code></a></li>
    <li><a href="#Beneficios"><code>Beneficios</code></a></li>
    <li><a href="#Beneficios_inner"><code>Beneficios_inner</code></a></li>
    <li><a href="#Ficha"><code>Ficha</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Beneficio"><code>Beneficio</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_programa (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID único del programa </div>
<div class="param">monto (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Monto del beneficio </div>
<div class="param">fecha_recepcion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Fecha de recepción del beneficio </div>
<div class="param">fecha (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Fecha en que se registró el beneficio </div>
<div class="param">ano (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Año en que se registró el beneficio </div>
<div class="param">view (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicador de visualización del beneficio </div>
<div class="param">ficha (optional)</div><div class="param-desc"><span class="param-type"><a href="#Ficha">Ficha</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Beneficios"><code>Beneficios</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Beneficios_inner"><code>Beneficios_inner</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">year (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Año en el que se registraron los beneficios </div>
<div class="param">num (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Número total de beneficios registrados en el año </div>
<div class="param">beneficios (optional)</div><div class="param-desc"><span class="param-type"><a href="#Beneficio">array[Beneficio]</a></span> Lista de beneficios registrados en el año </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Ficha"><code>Ficha</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID único de la ficha </div>
<div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Nombre de la ficha </div>
<div class="param">id_programa (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID del programa asociado a la ficha </div>
<div class="param">url (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL de la ficha </div>
<div class="param">categoria (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Categoría de la ficha </div>
<div class="param">descripcion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Descripción de la ficha </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
